:root{
    --primary-200: hsl(158, 36%, 37%);
    --primary-100: hsl(30, 38%, 92%);

    --neutral-300: hsl(212, 21%, 14%);
    --neutral-200: hsl(228, 12%, 48%);
    --neutral-100: hsl(0, 0%, 100%);

    --active-state: hsl(158, 100%, 12%);

    --font-serif: 'Fraunces', serif;
    --font-sanserif: 'Montserrat', sans-serif;

    --weight-regular: 500;
    --weight-bold: 800;

    font-size: 14px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--font-sanserif);
}

html, 
body {
    width: 100vw;
    height: 100vh;

    background: var(--primary-100);
    overflow: hidden;
}

h1, 
h2, 
p {
    overflow-wrap: break-word;
}

h2,
p,
s {
    color: var(--neutral-200);
}

main {
    position: fixed;
    inset: 0;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;

    width: calc(100% - 2em);
    height: 85%;
    border-radius: 15px;

    background: var(--neutral-100);
    overflow: hidden;
}

picture img {
    width: 100%;
    height: 100%;
}

main section {
    display: flex;
    flex-direction: column;

    gap: 1rem 0;
    padding: 1.5rem;
}

.category-title {
    font-size: 1em;
    font-weight: var(--weight-regular);
    letter-spacing: 10px;
    text-transform: uppercase;
}

.product-title {
    font-family: var(--font-serif);
    font-size: 2.2rem;
    font-weight: var(--weight-bold);
}

p:not(.price-wrapper *) {
    width: 90%;
}

.price-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em 1.5em;

    width: 100%;
    margin-top: 1em;
}

.price-wrapper p {
    color: var(--primary-200);
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: var(--weight-bold);
}

button {
    width: 100%;
    height: 3em;
    border: 0;
    color: #fff;
    font-weight: 700;
    background: var(--primary-200);
    border-radius: 5px;
}

button span {
    margin: 0 10px;
}

@media screen and (width >= 720px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        width: 80%;
        height: 60%;
    }

    picture img {
        object-fit: cover;
    }
}

@media screen and (width >= 1440px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        height: 70%;
    }

    main section {
        justify-content: flex-start;
        gap: 2em 0;
        padding: 3em 3em;
    }

    .product-title {
        width: 80%;
    }

    p:not(.price-wrapper *) {
       margin-block: 1em;
       width: 80%;
       line-height: 1.55em; 
    }
}